@import "normalize.less";

body {
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#how-to-use {
    position: absolute;
    width: 100vw;
    height: 20px;
    top: ~"calc(50% - 10px)";
    font-size: 20px;
    text-align: center;
}
#search {
    position: fixed;
    height: 100vh;
    width: 100vw;
    transition: 0.3s ease;
}
#search-container {
    display: inline-block;
    width: 80%;
    background-color: rgb(204, 204, 204);
}
#search-input {
    height: 40px;
    width: ~"calc(100% - 40px)";
    margin: 10px;
    -webkit-appearance: none;
    border: none;
    border-radius: 6px;
}
#search-results {
    height: ~"calc(100vh - 60px)";
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: white;
}
#search-dismiss {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 60px;
    color: white;
    cursor: pointer;
}
#song-container {
    position: absolute;
    height: 100vh;
    width: 100vw;
}
.result {
    width: ~"calc(100% - 20px)";
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.result-inner {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.closed {
    transform: translateX(-100%);
}

.open {
    transform: translateX(0%);
}
.song-page {
    width: 100%;
    max-width: 800px;
    background-color: white;
}
